# MakeQReader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeqreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeqreader/: Constants.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/makeqreader/adapters/: ProductAdapter.kt
app/src/main/java/com/example/makeqreader/fragments/: EditProductFragment.kt  HomeFragment.kt  ProductListFragment.kt  ScanProductFragment.kt
app/src/main/java/com/example/makeqreader/network/: ProductService.kt
app/src/main/java/com/example/makeqreader/network/models/: Product.kt  ProductOperationResponse.kt  ProductResponse.kt  SingleProductResponse.kt
app/src/main/java/com/example/makeqreader/repositories/: ProductRepository.kt
app/src/main/java/com/example/makeqreader/viewmodels/: ProductListViewModel.kt  ProductSaveViewModel.kt  ProductUpdateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_product.xml  fragment_home.xml  fragment_product_list.xml  fragment_scan_product.xml  item_view_holder.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml  qreader_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/makeqreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
