<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Add Product"/>

    <item
        android:id="@+id/destination_scan"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Identify Product"/>
    <item
        android:id="@+id/destination_product_list"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Search Products"/>
</menu>